.slider-image {
  object-fit: cover;
  object-position: center;
  height: 100%;
}

.walkthrough-container {
  width: 60%;
  background-color: rgb(0, 0, 0);
  color: #fff;
}

.slick-slide img {
  transition: transform 0.3s ease;
}
.property-type-detail {
  padding: 0px 10px;
}
.card {
  background-color: fbfbfc;
}
.property-type-detail p {
  margin: 0;
}
.location-benifits {
  background-color: #f1f1f1;
  padding: 5px;
  justify-content: space-between;
  display: flex;
  align-items: center;
  /* flex-wrap: wrap; */
}
.questions {
  padding: 10px 20px;
  display: flex;
  align-items: center;
  border-radius: 5px;
  position: relative;
  background: linear-gradient(to bottom right, #eff0f3, #fff) !important;
  box-shadow:
    3px 3px 3px #e8e6e6,
    -3px -3px 3px #fff !important;
}
.questions p {
  font-weight: bold;
  color: rgb(75, 147, 75);
  margin: 0;
  margin-right: 10px;
}
.plus-icon {
  position: absolute;
  right: 20px;
  font-size: 30px;
  cursor: pointer;
}
.distance-value {
  background-color: #68ac78;
  padding: 2px 10px;
  border-radius: 10px;
}
.banner-container {
  position: relative !important;
}
.banner-form {
    background-color: #eee;
  max-width: 330px;
  padding: 20px;
  position: absolute;
  right: 1%;
  top: 10%;
  z-index: 9;
  border-radius: 8px;
}
.banner-form input {
    border: 1px solid #999;
}
.short-info {
  bottom: 3rem;
  display: flex;
  flex-direction: column;
  gap: 5px;
  left: 5%;
  position: absolute;
  z-index: 9;
  position: absolute;
  color: white;
  background-color: rgba(66, 66, 66, 0.2);
  box-shadow: 0 4px 30px #0000001a;
  backdrop-filter: blur(8px);
  padding: 1.5rem;
  max-width: 350px;
  font-size: 30px;
}
.short-info span {
  font-size: 16px !important;
}
.project-logo img {
  height: 3rem;
  border-radius: 50%;
}
.about-desc {
  max-width: 900px;
  margin: auto;
}
.amenity-card {
  height: fit-content;
  overflow: hidden;
  border-radius: 8px;
  position: relative;
  border: 1px solid white;
}
.amenity-card h5 {
  color: rgb(64, 64, 64);
  font-weight: 600;
  text-align: center;
  padding: 8px 0;
  width: 18rem;
  background-color: white;
  font-size: 16px;
}
.amenity-card img {
  width: 18rem;
}
.amenity-card-overlay {
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 10;
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
}
.amenities-viewBtn {
  background-color: #f09431;
}
.swiper-slide {
  width: max-content;
  margin-right: 12px !important;
}
.swiper-button-prev {
  left: 1%;
}
.swiper-button-next {
  right: 1%;
}
.swiper-button-next,
.swiper-button-prev {
  margin-top: 0px;
  width: 40px;
  height: 40px;
}
.swiper-button-next::after,
.swiper-button-prev::after {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-weight: 900 !important;
  color: #3b72ff;
  background: white;
  border: 1px solid #3b72ff;
  border-radius: 5px;
  width: 100% !important;
  height: 100% !important;
  margin-bottom: 30px;
  font-size: 1rem !important;
  box-shadow: 0 5px 10px #00000060;
}
.get-in-touch {
  background-color: #f2f2f2;
  padding: 2.5rem;
}
.contact-container {
  display: flex;
  max-width: 900px;
  margin: auto;
}

.contact-left {
  flex: 1;
  padding-right: 20px;
  margin: auto;
}

.contact-left h2 {
  font-size: 24px;
  font-weight: bold;
}

.contact-left p {
  margin: 10px 0;
}

.contact-description {
  color: gray;
  font-size: 14px;
  border-left: 3px solid #d9534f;
  padding-left: 10px;
}

.contact-right {
  flex: 1;
}

.contact-right form {
  display: flex;
  flex-direction: column;
}

.contact-right input,
.contact-right textarea {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.contact-right textarea {
  height: 80px;
}

.checkbox-container {
  display: flex;
  align-items: center;
  gap: 5px;
  margin: 10px 0;
}

.checkbox-container input {
  width: fit-content;
}

button {
  padding: 10px;
  background-color: gray;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

button:hover {
  background-color: black;
}
